{
  "name": "dsh-obsidian",
  "version": "0.1.2",
  "description": "Connect an installed Obsidian vault to the DeepSeek Harness workspace: discover the vault, index its notes, read and search on demand, and write back only inside the vault's AI workbench.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./vault": "./vault.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "vault.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node selftest.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "obsidian",
    "notes",
    "knowledge-base"
  ],
  "license": "MIT"
}
